{
  "name": "es6-with-webpack",
  "version": "1.0.0",
  "description": "es6 deployed using webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack --watch"
  },
  "author": "Ben Cohen & Kim Usher",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.11",
    "style-loader": "^0.19.0",
    "ttf-loader": "^1.0.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
